{
  "name": "iacs-tp",
  "version": "1.0.0",
  "description": "",
  "main": "Datos/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "start": "node dist/index.js",
    "orquestador": "nodemon src/Orquestador/index.js --exec babel-node",
    "datos": "nodemon src/Datos/index.js --exec babel-node"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "body-parser": "^1.19.0",
    "crc": "^3.8.0",
    "dsjslib": "^0.6.14",
    "express": "^4.17.1",
    "hjson": "^3.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "nodemon": "^1.19.1"
  }
}
